{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  ==> simul2 is the original simulation, where patent shares are computed using ALL patents, instead of patents produced in each year;\
\
==> simul3 fixes the issue with simul2; simul3 also adds a welfare computation and the flexibility to change the costs of different types of inventions.\
\
==> simul4 potentially increases the performance of the program for large number of iterations, having preallocated space for the Mmat object.}